jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=
jdbc.password=
#定义初始连接数
initialSize=0
#定义最大连接数
maxPoolSize=30
#最小连接数
minPoolSize=10
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000